<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground">

    <CheckBox
        android:id="@+id/checkBoxKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usesDevice"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxOwn" />

    <CheckBox
        android:id="@+id/checkBoxOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownDevice"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:textSize="20dp"
        android:colo
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegisterUser" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nomHint"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxKnow" />

    <Button
        android:id="@+id/buttonRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/valider"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewAccueil"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="#3f000000"
        android:padding="10dp"
        android:text="Bienvenue sur Defib' Toulouse, pour votre première visite, nous avons besoin de quelques informations. Rassurez-vous, aucune information personnelle n'est stockée en ligne."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>



