<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="88dp"
        app:srcCompat="@mipmap/DAE4" />

    <TextView
        android:id="@+id/textViewTuto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        tools:text="@string/textViewTuto4" />

    <TextView
        android:id="@+id/textViewTitleStepTuto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/textViewTitleStepTuto4"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textViewTuto4"
        android:layout_alignEnd="@+id/textViewTuto4" />
    <Button
        android:id="@+id/buttonSkipTuto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Etape 5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>